@import '../../../common/sass/core';

.interactive-map {
  $layout: &;

  &__inner {
	overflow: hidden;
	position: relative;
  }


  // Map Container
  &__map-container {
	height: 800px;
	max-height: calc(var(--vh, 1vh) * 100 - 32px);

	@media screen and (min-width: 768px) {
	  flex: 1 1 100%;
	  height: 900px;
	  max-height: unset;
	}

	@media screen and (min-width: 1920px) {
	  height: 926px;
	}
  }


  // Overlay Styling
  &__overlay {
	background: linear-gradient(7deg, $color-grey-light 0%, rgba(251, 250, 249, 0.85) 100%);
	max-width: 552px;
	padding: 40px 36px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 1;

	@media screen and (min-width: 768px) {
	  display: flex;
	  flex-direction: column;
	  max-height: 565px;
	  max-width: 552px;
	  padding: 49px 60px 29px 72px;
	}

	@media screen and (min-width: 1920px) {
	  max-height: 700px;
	  max-width: 582px;
	  padding: 28px 82px 81px 80px;
	}
  }

  &__overlay-content-wrapper {
	@media screen and (min-width: 768px) {
	  overflow-y: auto;
	}
	.wysiwyg{
	  padding-bottom:15px;
	  @media screen and (min-width:768px) {
		//padding-bottom:23px;
	  }
	  @media screen and (min-width:1920px) {
		padding-bottom:31px;
	  }
	  p:not([class]), p[class=""], ul, ol {
		font-size:11px;
		letter-spacing: 0.01375em;
		line-height:22px;
		@media screen and (min-width:768px) {
		  font-size:12px;
		  letter-spacing: 0.015em;
		  line-height:24px;
		}
		@media screen and (min-width:1920px) {
		  font-size:16px;
		  letter-spacing: 0.02em;
		  line-height:32px;
		}
	  }
	}
  }

  &__overlay-title {
	color: $color-black;
	font-size: 28px;
	font-weight: 500;
	letter-spacing: -0.0175em;
	line-height:28px;
	margin-bottom: 25px;

	@media screen and (min-width: 768px) {
	  font-size: 30px;
	  letter-spacing: -0.015em;
	  line-height:30px;
	  margin-bottom: 9px;
	}

	@media screen and (min-width: 1920px) {
	  font-size: 48px;
	  font-weight: 400;
	  line-height:50px;
	  margin-bottom: 17px;
	  padding-right:10px;
	}
  }

  &__marker-categories {
	position: relative;
  }

  &__category-list {
	@include list-reset;
	border: 1px solid $color-grey;
	display: none;
	position: relative;

	@media screen and (min-width: 768px) {
	  border: unset;
	  display: block!important;
	}
  }

  &__category {
	border-bottom:1px solid $color-grey;
	width: 100%;
	&:last-of-type{
	  border:none;
	}
  }

  &__category-select {
	@include button-reset;
	@include nexa-bold;
	align-items: center;
	background: $color-white;
	color: $color-green;
	display: flex;
	font-size: 10px;
	letter-spacing: 0.09375em;
	line-height: 13px;
	padding: 10px 16px;
	width: 100%;
	text-align: left;
	text-transform: uppercase;
	transition: all 0.35s ease-in-out;

	@media screen and (min-width: 768px) {
	  background: transparent;
	  font-size:12px;
	  letter-spacing: 0.15em;
	  line-height: 15px;
	  padding: 15px 16px 15px 0;
	}
	@media screen and (min-width: 1280px){
	  padding:21px 13px 18px 0;
	}
	@media screen and (min-width: 1920px) {
	  font-size: 14px;
	  letter-spacing: 0.0875em;
	  line-height:18px;
	}

	.v-icon__svg:not(.v-icon__svg--map-filter-arrow) {
	  display: block;
	  flex-shrink: 0;
	  height: 15px;
	  margin-right: 16px;
	  width: 15px;
	  @media screen and (min-width:768px) {
	    height:20px;
		width:20px;
	  }
	}

	.v-icon__svg--map-filter-arrow {
	  display: block;
	  flex-shrink: 0;
	  height: 12px;
	  margin-left: auto;
	  transform: rotate(-90deg);
	  width: 12px;
	}

	&:hover, &:focus, &.active {
	  background: $color-green;
	  color: $color-white;
	  padding-left:12px;
	}
  }

  &__category-select-text {
	margin-right: 16px;
  }

  // Mobile Dropdown Button
  &__dropdown {
	@include button-reset;
	@include nexa-bold;
	align-items: center;
	background: $color-green;
	color: $color-white;
	display: flex;
	font-size: 13px;
	justify-content: space-between;
	letter-spacing: 0.1em;
	line-height: 32px;
	padding: 10px 16px;
	width: 100%;
	text-transform: uppercase;
	transition: all 0.35s ease-in-out;

	.v-icon__svg {
	  display: block;
	  flex-shrink: 0;
	  height: 12px;
	  margin-left: 16px;
	  width: 12px;
	  transition: all 0.35s ease-in-out;
	}

	&.active {
	  .v-icon__svg {
		transform: rotate(180deg);
	  }
	}

	@media screen and (min-width: 768px) {
	  display: none;
	}
  }

  // Popups
  &__popups {
	display: none;
  }

  &__popup-image {
	display:none;
	height: 220px;
	@media screen and (min-width:1280px) {
	  display:block;
	}
	@media screen and (min-width: 1920px) {
	  height: 280px;
	}
  }

  &__popup-content-wrapper {
	overflow-y: auto;
	max-height: 274px;
	padding: 24px 24px 28px;

	@media screen and (min-width: 1280px) {
	  max-height: 306px;
	}
	@media screen and (min-width: 1920px) {
	  max-height: 360px;
	  padding: 40px 40px 48px;
	}

	> :last-child {
	  margin-bottom: 0;
	}
  }

  &__popup--no-image {
	#{$layout}__popup-content-wrapper {
	  padding: 24px 40px 28px;

	  @media screen and (min-width: 1920px) {
		padding: 40px;
	  }
	}
  }

  &__popup-title {
	color: $color-black;
	font-size: 24px;
	letter-spacing: 0.03em;
	line-height: 32px;
	margin-bottom: 16px;
	padding-right: 24px;
	text-transform: uppercase;

	@media screen and (min-width: 1920px) {
	  font-size: 24px;
	  line-height: 32px;
	}
  }

  &__popup-content {
	p {
	  line-height: 26px;

	  @media screen and (min-width: 1280px) {
		font-size: 16px;
		line-height: 24px;
	  }
	}
  }

  &__popup-link {
	border-radius: unset;
	text-align: center;
	white-space: unset!important;
	width: 100%;
  }

  // MapBox Popup Styling
  &__mapbox-popup {
	background: $color-white;
	position: absolute;
	top:0;
	width: 100%;
	z-index:1;
	@media screen and (min-width: 1280px) {
	  max-width: 320px!important;
	}

	@media screen and (min-width: 1920px) {
	  max-width: 385px!important;
	}

	.mapboxgl-popup-close-button {
	  @include nexa;
	  background: $color-black;
	  border:none;
	  color: $color-white;
	  font-size: 38px;
	  line-height:28px;
	  overflow: hidden;
	  position: absolute;
	  right:0;
	  transition: background 0.35s ease-in-out;
	  z-index: 1;

	  &:hover, &:focus {
		background: $color-green;
	  }
	}

	.mapboxgl-popup-tip {
	  display: none;
	}

	.mapboxgl-popup-content {
	  border-radius: 2px;
	  overflow: hidden;
	  padding: 0;
	}

	// Splide Styling
	.splide {
	  &__arrows {
		@include nexa-bold;
		align-items: center;
		background: $color-grey-dark;
		color: $color-white;
		display: flex;
		font-size: 16px;
		justify-content: center;
		padding: 8px 0;
	  }

	  &__arrow {
		@include button-reset;
		background: $color-white;
		border-radius: 50%;
		height: 20px;
		position: relative;
		margin: 0 16px;
		width: 20px;
		transition: background .35s ease-in-out;

		&:before {
		  transform: translate(-50%, -50%);
		  content: "";
		  display: block;
		  position: absolute;
		  width: 0;
		  height: 0;
		  border-top: 5px solid transparent;
		  border-bottom: 5px solid transparent;
		  top: 50%;
		  right: auto;
		  bottom: auto;
		  left: 45%;
		}

		&:disabled {
		  opacity: 0.5;
		  pointer-events: none;
		}

		&--prev {
		  &:before {
			border-right: 6px solid $color-black;
			border-left: none;
			left: 45%;
		  }
		}

		&--next {
		  &:before {
			border-left: 6px solid $color-black;
			border-right: none;
			left: 55%;
		  }
		}

		&:hover, &:focus {
		  background: $color-grey-light;
		}
	  }

	  &__list {
		transform-style: flat;
	  }
	}
  }
}