// mobile menu style
@import '../../../common/sass/core';

.mobilemenu{
  $layout: &;
  display:none;
  height: calc(100vh - 120px);
  max-height: calc(var(--vh, 1vh) * 100 - var(--admin-height)) !important;
  max-width: 100vw;
  position: absolute;
  right: -1280px;
  top: var(--header-height);
  transition: right 0.5s ease-in-out;
  width: 100%;
  z-index: 10;
  @media only screen and (min-width: 768px) {
	height:auto;
  }
  @media only screen and (min-width: 1280px) {
	display: none;
  }
  &--active {
	right: 0;
	display:block;
  }
  .v-icon__svg{
	color: $color-grey-dark;
	height:35px;
	margin-right: 8px;
	margin-top: -3px;
	width:35px;
  }
  &__panel {
	display: none;
	background: $color-white;
	height: 100%;
	overflow-y: auto;
	transition: all 0.4s ease-in-out;
	width: 100%;
	&--main, &--active {
	  display: block;
	}
  }
  &__nav {
	margin-bottom: 25px;
	padding: 0 44px 17px 24px;
	position: relative;
	@media screen and (min-width:768px) {
	  padding: 24px 44px 45px 40px;
	}
	&--main {
	  margin-bottom: 48px;
	}
  }
  &__a, &__btn {
	@include button-reset;
	display: block;
	text-align: left;
	transition: all 0.35s ease-in-out;
	width: 100%;
	&:hover, &:focus {
	  text-decoration: none;
	}
  }

  &__a {
	@include bodoni;
	color: $color-green;
	font-size: 24px;
	line-height: 34px;
	padding: 4px 0 1px;
	text-transform: uppercase;
	&:hover, &:focus {
	  color: $color-white;
	  background: $color-green;
	}
  }
  &__btn {
	@include bodoni;
	border-bottom: 1px solid $color-grey;
	color: $color-green;
	font-size: 18px;
	letter-spacing: -0.029em;
	padding: 20px 15px;
	position: relative;
	@media screen and (min-width:768px) {
	  font-size:21px;
	  letter-spacing: -0.03em;
	}
	&:hover, &:focus {
	  color: $color-black;
	}
	.v-icon__svg {
	  height: 12px;
	  position: absolute;
	  top: calc(50% + 1px);
	  right: 1px;
	  transform: rotate(0deg) translateY(-50%);
	  width: 19px;
	  @media screen and (min-width: 768px) {
		height: 9px;
		width: 28px;
	  }
	}
  }
  .slide-in{
	display:none;
	position: absolute;
	top:0;
	left:0;
	padding:9px 44px 17px 24px;
	transform: translate(100%);
	transition: transform ease-in-out 5s;
	z-index:1;
	@media screen and (min-width:768px) {
	  padding:36px 40px 58px 40px;
	}
	@media only screen and (min-width: 1280px) {
	  display: none;
	}
	&.active{
	  background-color: $color-white;
	  display:block;
	  transform: translate(0%);
	}
  }
  .slide-in__inner{
	margin-top:-9px;
	#{$layout}__btn{
	  border:0;
	  padding:20px 15px 3px 28px;
	  @media screen and (min-width:768px) {
		padding:17px 15px 3px 37px;
	  }
	  .v-icon__svg {
		left:0;
		margin-top:10px;
		top: calc(50% - 7px);
		transform: rotate(180deg);
		@media screen and (min-width:768px) {
		  margin-top:7px;
		}
	  }
	}
  }
  .slide-in__content {
	padding:0;
	@media screen and (min-width:768px) {
	  column-gap: 34px;
	  display:grid;
	  grid-template-columns: 42.32vw 42.32vw;
	  padding-top:4px;
	  row-gap: 30px;
	}
  }
  &__item {
	align-items: center;
	display:flex;
	padding-bottom:5px;
	@media screen and (min-width:768px) {
	  display:block;
	  padding-bottom: 0;
	}
	#{$layout}__card-picture{
	  height:116px;
	  width:56.27vw;
	  @media screen and (min-width:768px) {
		height:150px;
		width:42.32vw;
		margin-bottom:10px;
	  }
	}
	#{$layout}__a{
	  @include nexa-bold;
	  font-size:10px;
	  letter-spacing: 0.0825em;
	  line-height:14px;
	  padding-left:10px;
	  padding-top: 0;
	  text-transform: uppercase;
	  width:calc(100% - 56.27vw);
	  @media screen and (min-width:768px) {
		font-size: 12px;
		letter-spacing: 0.1em;
		padding-left: 0;
		padding-top:10px;
		width:unset;
	  }
	}
	.media{
	  height:116px;
	  width:56.27vw;
	  @media screen and (min-width:768px) {
		height: 150px;
		margin-top:10px;
		width:42.32vw;
	  }
	}
	&--close {
	  margin-bottom: 13px;
	}
	&--no-image{
	  align-items: flex-start;
	  flex-direction: column;
	  justify-content: flex-start;
	  max-width:56.27vw;
	  padding-top:3px;
	  @media screen and (min-width:768px) {
		max-width: 221px;
		padding-top:13px;
	  }
	  #{$layout}__a{
		align-items: center;
		display: flex;
		font-size:10px;
		justify-content: space-between;
		letter-spacing: .1em;
		padding:8px 0;
		width:100%;
		@media screen and (min-width:768px) {
		  font-size:12px;
		  padding:14px 0;
		}
	  }
	  #{$layout}__card-label-icon{
		display:flex;
		justify-content: flex-end;
		padding-right:0;
		.v-icon__svg{
		  height:6px;
		  margin-right:0;
		  margin-top:2px;
		  width:23px;
		  @media screen and (min-width:768px) {
			height:9px;
			margin-top:1px;
			width:28px;
		  }
		}
	  }
	}
  }
}